/* 상세 페이지 css 조정 */
.still-cut-article {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.still-cut-article img {
    border-radius: 5px;
}
.favorite-container {
    display: flex;
    justify-content: center;
}
.favorited {
    filter: grayscale(0%) sepia(100%) saturate(1000%) hue-rotate(-30deg) drop-shadow(0 0 1.5px #F24949);
}
.movie_data_box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.movie_data,
.btn_box {
    display: flex;
    align-items: center;
}
.movie-title-box {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}
.movie_data_averageRating {
    flex: 1;
    margin-left: 10px;
}
.movie_data_averageRating p {
    margin-bottom: 0;
}
.fav-icon {
    width: 1.5em !important;
    height: auto !important;
    cursor: pointer;
    transition: background-color 0.3s; /* 부드러운 색상 전환 효과 */
}
#kakao_btn {
    width: 1.5em !important;
    height: auto !important;
    cursor: pointer;
}
.movie_get .button_box {
    flex-direction: row;
    justify-content: left !important;
}
/* 리액션 관련 css 시작 */
.reaction.active {
    width: 30px !important;
    height: 30px !important;
    filter: drop-shadow(0 0 1px #F2E7AE) drop-shadow(0 0 2px #F2E7AE) drop-shadow(0 0 3px #F2E7AE); /* 이미지 부분만 그림자 적용가능하게함 (필터로) */
}
#likeButton {
    width: 30px !important;
    height: 30px !important;
}
#dislikeButton {
    width: 30px !important;
    height: 30px !important;
}
#sadButton {
    width: 30px !important;
    height: 30px !important;
}
#funnyButton {
    width: 30px !important;
    height: 30px !important;
}
#scaryButton {
    width: 30px !important;
    height: 30px !important;
}
.reaction-container {
    width: 40%;
    float: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.reaction-item {
    padding: 0.2em 1em;
    width: 19%;
    box-shadow: 2px 2px 2px #dddddd;
    background: #f0f2f4;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.reaction-item img {
    width: 30px; /* 이미지 너비 설정 */
    height: 30px; /* 이미지 높이 설정 */
    cursor: pointer;
}
.reaction-item span {
    font-weight: 400;
    margin: 0; /* 설명과 카운트 간격 조절 */
}
/* 리액션 관련 css 끝 */
.hide {
    display: none;
}
.still-cut-article img {
    max-width: 100%;
    max-height: 100%;
}
/* 이미지클릭시 띄우는 모달 */
.modal {
    display: none;
    position: fixed;
    z-index: 9999999;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}
.modal-content {
    margin: auto;
    display: block;
    width: 100%;
    max-width: 1200px;
}
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
/* 비디오 모달 관련 CSS */
.video-modal-content {
    width: 80%; /* 모달 너비, 필요에 따라 조정 */
    max-width: 640px; /* 최대 너비, 필요에 따라 조정 */
}
#videoFrame {
    width: 100%; /* iframe의 너비를 부모 요소에 맞춤 */
    height: 720px; /* 높이, 필요에 따라 조정 */
}
.video-modal-content {
    width: 100%; /* 영상 크기 조정 */
    max-width: 1280px; /* 최대 크기 설정 */
    margin: auto; /* 수평 중앙 정렬 */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* 화면 중앙 정렬 */
    z-index: 1000; /* 필요에 따라 조정 */
}
/*안읽은 메세지 고정*/
.fixed-bottom-right {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    display: none; /* 초기에는 숨김 */
}
.fixed-bottom-right img {
    width: 40px; /* 이미지 크기에 맞게 조정 */
    height: 40px;
    cursor: pointer; /* 클릭 가능하도록 설정 */
}
.hide {
    display: none;
}
.still-cut-article img {
    max-width: 100%;
    max-height: 100%;
}
/* 공지사항 리스트 */
.notice-table {
    width: 100%;
    border-collapse: collapse;
}
.notice-table th, .notice-table td {
    padding: 10px;
    text-align: center;
    border: none;
}
.notice-table th {
    background-color: #f2f2f2; /* 헤더 배경색 설정 */
}
.notice-table tbody tr {
    border-bottom: 1px solid #ddd; /* 각 행 사이에 회색 선 추가 */
}
.notice_get header p img {
    width: 1em;
    margin-right: 0.5em;
}
/* 관리자 페이지 - 상영관관리 */
.container-xxl h4 {
    margin-top: 0.7em;
    margin-left: 1.8em;
}
div.card-body {
    padding: 3em;
}
div.mb-3 {
    margin-bottom: 1.5em !important;
}
.schedule_reg div.row {
    margin-top: 1%;
}
.button {
    background: #e5e5e5;
}
.active-btn {
    background: #6d70ff !important;
    color: #fff;
}
.select-theater-cnt {
    display: flex;
    flex-direction: row;
}
.select-theater-cnt button {
    margin-left: 0.5%;
    width: 5%;
}
.btn-primary {
    margin: 2em 0;
}
.col-4.mb-3 input{
    width: 100%;
    padding: 0.5em 1em;
    margin-top: 0.5em;
}
.theater-seat-cnt {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.theater-seat-cnt input {
    text-align: right;
    padding: 0;
}
.label-text {
    width: 20em;
}
.card.mb-4 {
    margin-top: 1em;
}
#item-delete-btn {
    width: 1em;
}
.seats-column-group {
    display: flex;
    flex-direction: row;
}
.add-column-btn {
    min-height: calc(1.53em + 1.5rem + 2px);
    padding: 0.75rem 1.25rem;
}
/* 좌석 배치표 모달 */
.seats-arrangement > div {
     background: black;
 }
.modal-body {
    padding: 10%;
}
.screen {
    margin-bottom: 3em;
    width: 60%;
    height: 2em;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 3px 10px rgba(255, 255, 255, 0.7);
}
.seating-area {
    display: block;
}
.column {
    background: #000;
    width: 2em;
    height: 2em;
    line-height: 2em;
}
.seat {
    margin: 0.5em;
    width: 1.7em;
    height: 1.7em;
    border-radius: 50% 50% 0 0; /* 위쪽만 둥글게 */
    background-color: rgba(255, 255, 255, 0.9);
    cursor: pointer;
}
.seat.remove {
    margin: 0.5em;
    background: transparent;
    cursor: default;
}
.column-group {
    display: flex;
    flex-direction: row;
    height: auto;
}
.column-group .column-header {
    display: flex;
    align-items: center;
    height: 60px;
}
.column-group h4 {
    margin-right: 0.5em;
    color: #8f9baa;
}
.column-group .seat {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.column-group .seat p {
    color:#c4c3ca;
    font-weight: 400;
}
.seats-info {
    padding: 3em 4em 0;
    display: flex;
    flex-direction: row;
}
.seats-info > div {
    display: flex;
    flex-direction: row;
}
.seats-info > div p {
    font-size: 0.7em;
    color: #F2F2F2;
}
.seat.small {
    width: 0.7em;
    height: 0.7em;
}
.seat.selected {
    border: 2px solid #F28379;
    background: #F24949;
}
.seat.selected p {
    color: #FFFFFF;
}
.seat.able:hover {
    cursor: pointer;
    transform: scale(1.2);
}
.seat.disabled {
    background: #566a7f;
    position: relative;
}
.diagonal-line {
    width: 100%;
    height: 100%;
    position: relative;
}
.diagonal-line::before {
    content: '';
    position: absolute;
    top: 100%; /* 선을 요소의 중간에 위치시키기 위해 top 값을 조정합니다. */
    left: 0;
    width: 120%;
    height: 2px; /* 선의 두께 조절 */
    background-color: #1e2c3c; /* 선의 색상 */
    transform: translateY(-50%) rotate(-45deg); /* 대각선 방향 및 위치 조정 */
    transform-origin: left top; /* 회전 기준 설정 */
}
.seat.reserved {
    background: #566a7f;
}
/* 상영 스케줄 등록하기 */
#schedule-form input {
    padding: 0.7em 2em;
    font-size: 0.9375rem;
}
/* paging_btn */
 .paging_btn {
     display: block;
     width: 100%;
     margin-top: 3%;
 }
.paging_btn ul {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.paging_btn ul li {
    /*margin-right: 1%;*/
    list-style-type: none;
}
/* admin 1:1 이메일 문의 모달 */
#myModal .container {
    display: flex;
    flex-direction: column;
}
#myModal .modal-content {
    max-width: 90%;
    margin: 0 auto;
}
#myModal #userEmail {
    font-size: 1.2em;
    max-width: 95%;
    margin: 0 auto;
}
#myModal #messages {
    margin: 0 auto;
    width: 97%;
    padding: 3em 0 1em;
}
#myModal .message {
    position: relative;
    max-width: 45%;
    border-radius: 30px;
    padding: 0.5em 1em;
    margin-bottom: 0.5em;
    white-space: pre-line;
    box-shadow: 5px 5px 8px #b4bdc6;
}
#myModal .admin-message p,
#myModal .user-message p {
    margin-bottom: 0;
    color: #2C3740;
    line-height: 1.2em;
}
#myModal .message.user-message {
    background: #F2F2F2;
    margin-right: auto;
}
#myModal .message.admin-message {
    background: #D8EFF6;
    text-align: right;
    align-self: flex-end; /* 오른쪽으로 정렬합니다. */
    margin-left: auto; /* 왼쪽 여백을 설정합니다. */
}
#myModal .admin-message::before,
#myModal .user-message::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-width: 10px;
    border-style: solid;
}
#myModal .user-message::before {
    bottom: 0;
    left: -2px; /* 삼각형 위치 조정 */
    border-color: transparent transparent #F2F2F2 transparent;
}
#myModal .admin-message::before {
    top: 0;
    right: -2px; /* 삼각형 위치 조정 */
    border-color: #D8EFF6 transparent transparent transparent;
}
#myModal .message.info-status {
     position: relative;
     text-align: center;
     background: transparent;
     padding: 0.5em;
     margin: 0;
     box-shadow: 0 0 0;
     max-width: 100%;
}
#myModal .message.info-status::before,
#myModal .message.info-status::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 40%;
    height: 1px;
    background: #eaecef; /* 선의 색상 */
}
#myModal .message.info-status::before {
    left: 0;
    transform: translateY(-50%);
}
#myModal .message.info-status::after {
    right: 0;
    transform: translateY(-50%);
}
.message.info-status p {
    margin: 0.8em 0;
    font-size: 0.9em;
    color: #d9dee3;
}
#myModal .input-div {
    margin: 0 auto;
    width: 97%;
    margin-top: 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
#myModal .input-div input {
    width: 79%;
    padding: 0.3em 0 0.3em 1em;
    border-radius: 10px;
    border: 1px solid #7794A6;
    font-size: 1em;
}
#myModal .input-div input:active,
#myModal .input-div input:focus {
    border: 1px solid #7794A6 !important;
}
#myModal .input-div button {
    width:7%;
    font-size: 0.9em;
    padding: 0.5em 1.2em;
    color: #fcfdfd;
    border-radius: 10px;
    background: #7794A6;
    outline: none;
    border: 0;
}
#myModal .input-div button:nth-child(3) {
    width: 13%;
}
#myModal .admin-status {
    font-size: 0.8em;
    max-width: 95%;
    margin: 0 auto;
    margin-left: 1em;
    display: inline-block;
    position: relative;
    white-space: nowrap;
}
#dots {
    margin-left: 0.2em;
}
.dot {
    display: inline-block;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #000;
    margin: 0 2px;
    animation: pulse 1s infinite;
}
@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}