# CINEMACAST

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: CICD.yml
src/main/java/com/busanit/: TeamProject2405Application.java
src/main/java/com/busanit/config/: AuditConfig.java  AuditorAwareImpl.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/busanit/controller/: AdminPageController.java  ChatController.java  CheckController.java  CommentController.java  EventController.java  HealthCheckController.java  InquiryController.java  MainController.java  MemberController.java  MovieController.java  MovieFavoriteController.java  MypageController.java  NoticeController.java  PaymentController.java  ReactionController.java  ReservationController.java  SnackController.java
src/main/java/com/busanit/domain/: EventDTO.java  FormMemberDTO.java  InquiryDTO.java  InquiryReplyDTO.java  MemberRegFormDTO.java  NoticeDTO.java  OAuth2MemberDTO.java  PaymentDTO.java  PointDTO.java  ScheduleDTO.java  ScreeningScheduleDTO.java  SeatDTO.java  SeatReservationDTO.java  SnackDTO.java  TheaterDTO.java  TheaterNumberDTO.java
src/main/java/com/busanit/entity/: BaseEntity.java  BaseTimeEntity.java  Event.java  (+15 more)
src/main/resources/: application-oauth.properties  application-secret.yml  application.properties  application.yml
src/main/resources/static/modules/: alerts.js  chatModule.js  inquiryCount.js  timeSinceCreated.js
src/main/resources/templates/: main.html
src/main/resources/templates/admin/: adminMemberManagementPage.html  admin_chatList.html  admin_event_update.html  admin_inquiry_list.html  admin_layout.html  admin_movie_list.html  admin_movie_list_search_result.html  admin_movie_register.html  admin_reply_inquiry.html  admin_schedule_edit.html  admin_schedule_list.html  admin_schedule_register.html  admin_seat_register.html  admin_snack_register.html  admin_theater_list.html
src/main/resources/templates/chatbot/: domain.yml
src/main/resources/templates/cs/: chat.html
src/main/resources/templates/event/: event_get.html
src/main/resources/templates/fragment/: footer.html  header_movie_get.html
src/main/resources/templates/layout/: layout_event_get.html  layout_movie_get.html  layout_total.html
src/main/resources/templates/member/: findResult.html  join.html  join2.html  login.html
src/main/resources/templates/movie/: movie_get.html  movie_list_comming.html  movie_list_now.html
src/main/resources/templates/mypage/: mypage_favorite.html  mypage_order_detail.html  mypage_private_info.html  mypage_private_password.html  mypage_reservation.html
src/main/resources/templates/payment/: payment_cancel.html  payment_complete.html  payment_window.html
src/main/resources/templates/reservation/: screening_schedule.html
src/main/resources/templates/snack/: snack_get.html  snack_list.html
(+82 files in other folders)
