spring.application.name=TeamProject2405

#\uC774 \uD30C\uC77C\uC740 \uBE44\uBC00\uBC88\uD638 \uAC19\uC740 \uC815\uBCF4\uAC00 \uC788\uAE30 \uB54C\uBB38\uC5D0 \uAE43\uC744 \uACF5\uAC1C\uB85C \uD560 \uB54C \uC8FC\uC758\uD574\uC57C\uD568

#application port
server.port = 8081

#sesstion
#server.servlet.session.timeout=30m

#MySQL connect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://cinemacast-db.c3iuwo00izus.ap-northeast-2.rds.amazonaws.com:3306/teamprojectdb?serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=lbh52932683

#console
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace


#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create

#SQL Dialect setting
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:\\upload
spring.servlet.multipart.max-request-size=1500MB
spring.servlet.multipart.max-file-size=1500MB
com.busanit.upload.path=C:\\upload

upload.path=C:/upload/

spring.profiles.include=oauth, API-KEY

#API keys

TMDB.apiKey=547e2cd4d0e26e68fb907dafef4f90ac

TMDB.accessToken=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NDdlMmNkNGQwZTI2ZTY4ZmI5MDdkYWZlZjRmOTBhYyIsInN1YiI6IjY2NDE2OTQwMzM3YjRmZmIxMTAxN2ZhNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8u5aeVlgcebHwB01hrofMe9K_zN8KfZcBBBZtlAexH0

spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=${adminEmail}
spring.mail.password=${adminPassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.task.scheduling.pool.size=10
spring.task.scheduling.thread-name-prefix=schedule-task-


logging.level.org.springframework.mail.javamail=DEBUG

spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true