<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="/jquery/jquery-3.7.1.min.js"></script>

    <style>
        body {
            background-color: silver;
        }
        [id^="input"], #joincheck, p {
            margin-top: 10px;
            padding: 5px;
            width: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #joincheck {
            border: 1px solid white;
        }
        #joinpage1 {
            margin: 50px 50px 50px 50px;
            text-align: center;
        }
        #label1 {
            cursor: pointer;
        }
        .hlogo {
            width: 150px;
            height: 30px;
            cursor: pointer;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }


    </style>

    <script>
        // function userSubmit() {
        //     var cpw1 = document.getElementById("inputPassword1").value;
        //     var cpw2 = document.getElementById("inputPassword2").value;
        //
        //     if (cpw1 != cpw2) {
        //         alert("비밀번호가 일치하지 않습니다.")
        //         return false;
        //     } else {}
        // };

        $(document).ready(function(){
            $("#textbuttoncheck1").on(click, function(){
                $("#check1").on(checked);
            })
        });

    </script>

    <script layout:fragment="javascript" th:inline="javascript">
        $(document).ready(function(){
            const errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }
        });
    </script>
</head>
<body>

<!--관리자 추가 페이지 (삭제예정 or 수정예정)-->

<div id="joinpage1">
    <h1>관리자 추가 페이지</h1>
    <form role="form" method="post" action="/member/new2" th:object="${memberRegFormDTO2}">
        <div>
            <input type="text" th:field="*{name}" id="inputUsername1" class="form-control" placeholder="이름">
            <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="fieldError">입력 오류</p>
        </div>
        <div>
            <input type="email" th:field="*{email}" class="form-control" id="inputEmail1" placeholder="이메일">
            <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError">입력 오류</p>
            <p th:if="${errorMessage}" th:text="${errorMessage}" class="errorMessage"></p> <!-- 이미 가입된 회원입니다 에러 메시지 출력 -->
        </div>
        <div>
            <input type="text" th:field="*{age}" id="inputUserAge1" class="form-control" placeholder="생년월일(ex 240101)">
            <p th:if="${#fields.hasErrors('age')}" th:errors="*{age}" class="fieldError">입력 오류</p>
        </div>
        <div>
            <input type="password" th:field="*{password}" id="inputPassword1" class="form-control" aria-describedby="passwordHelpBlock" placeholder="비밀번호">
            <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError">입력 오류</p>
        </div>
        <input type="submit" id="inputSubmit"  class="form-control" value="회원가입">
    </form>
</div>



</body>
</html>